<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' inline='true' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bangkok_governer_council_2022' name='excel-direct.0hk4sx31b64qif11nolw914p6ka4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/costalferz/Documents/CODE/councilBKK_2022/Bangkok_governer_council_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tambon' name='excel-direct.09blpa51c9gnyl12f8j7s0j7ci68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/costalferz/Documents/CODE/councilBKK_2022/tambon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ผู้ชนะ' name='excel-direct.125cfqx0ytwmue194jfi00owo4p0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/costalferz/Documents/CODE/councilBKK_2022/ผู้ชนะ.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bangkok Metropolitan Region' name='ogrdirect.1lwak5g1istkxx1g36l9v1xhgt1t'>
            <connection class='ogrdirect' directory='/Users/costalferz/Documents/CODE/councilBKK_2022' filename='Bangkok Metropolitan Region.json' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_council' table='[Bangkok_council$]' type='table'>
            <columns gridOrigin='A1:F383:no:A1:F383:0' header='yes' outcome='6'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='string' name='party' ordinal='2' />
              <column datatype='real' name='name' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='ect_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.125cfqx0ytwmue194jfi00owo4p0' name='BKK_Council2022' table='[BKK_Council2022$]' type='table'>
            <columns gridOrigin='A1:F14:no:A1:F14:1' header='yes' lost='0' outcome='1' processed='55'>
              <column datatype='string' name='พรรค' ordinal='0' />
              <column datatype='string' name='เลือกตั้งปี 53' ordinal='1' />
              <column datatype='integer' name='เลือกตั้งปี 65' ordinal='2' />
              <column datatype='integer' name='ที่นั่งเปลี่ยนแปลง' ordinal='3' />
              <column datatype='integer' name='คะแนน65' ordinal='4' />
              <column datatype='real' name='ร้อยละ' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1lwak5g1istkxx1g36l9v1xhgt1t' name='Bangkok Metropolitan Region.json' table='[Bangkok Metropolitan Region.json]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='ADM2_EN' ordinal='3' />
              <column datatype='string' name='ADM2_TH' ordinal='4' />
              <column datatype='string' name='ADM2_PCODE' ordinal='5' />
              <column datatype='string' name='ADM1_EN' ordinal='6' />
              <column datatype='string' name='ADM1_TH' ordinal='7' />
              <column datatype='string' name='ADM1_PCODE' ordinal='8' />
              <column datatype='string' name='ADM0_EN' ordinal='9' />
              <column datatype='string' name='ADM0_TH' ordinal='10' />
              <column datatype='string' name='ADM0_PCODE' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_council_final' table='[Bangkok_council_final$]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง' ordinal='2' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง' ordinal='3' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด' ordinal='4' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง' ordinal='5' />
              <column datatype='integer' name='จำนวนบัตรดี' ordinal='6' />
              <column datatype='integer' name='จำนวนบัตรเสีย' ordinal='7' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด' ordinal='8' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่เหลือ' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_governor_final' table='[Bangkok_governor_final$]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง' ordinal='2' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง' ordinal='3' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด' ordinal='4' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง' ordinal='5' />
              <column datatype='integer' name='จำนวนบัตรดี' ordinal='6' />
              <column datatype='integer' name='จำนวนบัตรเสีย' ordinal='7' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด' ordinal='8' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่เหลือ' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_governor' table='[Bangkok_governor$]' type='table'>
            <columns gridOrigin='A1:F1551:no:A1:F1551:0' header='yes' outcome='6'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='string' name='party' ordinal='2' />
              <column datatype='string' name='candidate' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='ect_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.09blpa51c9gnyl12f8j7s0j7ci68' name='TAMBON' table='[TAMBON$]' type='table'>
            <columns gridOrigin='A1:L7769:no:A1:L7769:0' header='yes' lost='0' outcome='2' processed='46608'>
              <column datatype='integer' name='AD_LEVEL' ordinal='0' />
              <column datatype='integer' name='TA_ID' ordinal='1' />
              <column datatype='string' name='TAMBON_T' ordinal='2' />
              <column datatype='string' name='TAMBON_E' ordinal='3' />
              <column datatype='integer' name='AM_ID' ordinal='4' />
              <column datatype='string' name='AMPHOE_T' ordinal='5' />
              <column datatype='string' name='AMPHOE_E' ordinal='6' />
              <column datatype='integer' name='CH_ID' ordinal='7' />
              <column datatype='string' name='CHANGWAT_T' ordinal='8' />
              <column datatype='string' name='CHANGWAT_E' ordinal='9' />
              <column datatype='real' name='LAT' ordinal='10' />
              <column datatype='real' name='LONG' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ect_count]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[พรรค]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เลือกตั้งปี 53]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เลือกตั้งปี 65]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ที่นั่งเปลี่ยนแปลง]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[คะแนน65]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ร้อยละ]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (Bangkok Metropolitan Region.json)]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_TH]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_TH]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_TH]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Bangkok Metropolitan Region.json)]</local-name>
            <parent-name>[Bangkok Metropolitan Region.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!council!final)]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรดี]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเสีย]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่เหลือ]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรดี (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเสีย (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่เหลือ (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ect_count (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD_LEVEL]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMBON_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMBON_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPHOE_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPHOE_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGWAT_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGWAT_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm0 Th' datatype='string' name='[ADM0_TH]' role='dimension' type='nominal' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
      <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Th' datatype='string' name='[ADM2_TH]' role='dimension' type='nominal' />
      <column caption='Ad Level' datatype='integer' name='[AD_LEVEL]' role='measure' type='quantitative' />
      <column caption='Amphoe E' datatype='string' name='[AMPHOE_E]' role='dimension' type='nominal' />
      <column caption='Amphoe T' datatype='string' name='[AMPHOE_T]' role='dimension' type='nominal' />
      <column caption='Am Id' datatype='integer' name='[AM_ID]' role='dimension' type='ordinal' />
      <column caption='Changwat E' datatype='string' name='[CHANGWAT_E]' role='dimension' type='nominal' />
      <column caption='Changwat T' datatype='string' name='[CHANGWAT_T]' role='dimension' type='nominal' />
      <column caption='Ch Id' datatype='integer' name='[CH_ID]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Area (Bangkok Metropolitan Region.json)' datatype='real' name='[Shape_Area (Bangkok Metropolitan Region.json)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Tambon E' datatype='string' name='[TAMBON_E]' role='dimension' type='nominal' />
      <column caption='Tambon T' datatype='string' name='[TAMBON_T]' role='dimension' type='nominal' />
      <column caption='Ta Id' datatype='integer' name='[TA_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BKK_Council2022' datatype='table' name='[__tableau_internal_object_id__].[BKK!Council2022_1E3C18D200A1426DB20D4A22729C9B61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok Metropolitan Region.json' datatype='table' name='[__tableau_internal_object_id__].[Bangkok Metropolitan Region.json_85BB6C3449D3441D81E0F6F3FA5A84E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_council_final' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!council!final_CD5F97A6CB584621A87509439F64BA2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_council' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!council_04CA6A347D204DDC958F365ED13306EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_governor_final' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!governor!final_F78DA80247314E5FAC0ECA8DA6C9DD33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_governor' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!governor_FB4EAF2EEBE9435EB057C42B003312EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TAMBON' datatype='table' name='[__tableau_internal_object_id__].[TAMBON_A0ECF771A6F94EA480A28C7D08623B9B]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
      <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!council!final)' datatype='string' name='[district_short (Bangkok!council!final)]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!governor!final)' datatype='string' name='[district_short (Bangkok!governor!final)]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!governor)' datatype='string' name='[district_short (Bangkok!governor)]' role='dimension' type='nominal' />
      <column caption='District Short' datatype='string' name='[district_short]' role='dimension' type='nominal' />
      <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
      <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='real' name='[name]' role='dimension' type='ordinal' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number (Bangkok!governor)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column datatype='integer' name='[คะแนน65]' role='measure' type='quantitative' />
      <column datatype='integer' name='[เลือกตั้งปี 65]' role='dimension' type='ordinal' />
      <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Attribute' name='[attr:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number]' derivation='Attribute' name='[attr:number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>&quot;คลองเตย&quot;</value>
            <value>&quot;กฤตชัย พยอมแย้ม&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:23]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:24]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:25]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:26]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:27]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:28]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:คะแนน65:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Max' name='[max:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Max' name='[max:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[district_short (Bangkok!governor)]' derivation='None' name='[none:district_short (Bangkok!governor):nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='None' name='[none:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcrk:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='PctRank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcrk:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:คะแนน65:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcva:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcva:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctValue'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[ect_count (Bangkok!governor)]' derivation='Percentile' name='[prc95:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='ModifiedCompetition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AD_LEVEL]' derivation='Sum' name='[sum:AD_LEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[คะแนน65]' derivation='Sum' name='[sum:คะแนน65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Candidate)' hidden='true' name='[Action (Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,เขต)' hidden='true' name='[Action (Candidate,เขต)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Action (Top and Other,Candidate)' hidden='true' name='[Action (Top and Other,Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_455426528368455680]' />
          <groupfilter function='level-members' level='[candidate]' />
        </groupfilter>
      </group>
      <group caption='Action (district (Bangkok!governor))' hidden='true' name='[Action (district (Bangkok!governor))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district (Bangkok!governor)]' />
        </groupfilter>
      </group>
      <group caption='Action (เขต)' hidden='true' name='[Action (เขต)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Action (เขต,Party)' hidden='true' name='[Action (เขต,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Party,เขต)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:party:nk]' />
          <groupfilter function='level-members' level='[none:district:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Candidate,เขต)' hidden='true' name='[Tooltip (Candidate,เขต)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Candidate,เขต,Party)' hidden='true' name='[Tooltip (Candidate,เขต,Party)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (district (Bangkok!governor))' hidden='true' name='[Tooltip (district (Bangkok!governor))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district (Bangkok!governor)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต)' hidden='true' name='[Tooltip (เขต)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต,Party)' hidden='true' name='[Tooltip (เขต,Party)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต,district short (Bangkok!governor))' hidden='true' name='[Tooltip (เขต,district short (Bangkok!governor))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[district_short (Bangkok!governor)]' />
        </groupfilter>
      </group>
      <group caption='Top 4 ผู้ว่าคะแนนสูงสุด' name='[Top 4 ผู้ว่าคะแนนสูงสุด]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ect_count (Bangkok!governor)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[candidate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
      <datasources>
        <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
        <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
        <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:district:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:district:nk]' member='%null%' />
            <groupfilter function='member' level='[none:district:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_2EEB8659A27449EDA58E9702BF32D0CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ส.ก.' type='sheet' worksheet='ที่นั่ง ส.ก.ของแต่ละพรรค' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ส.ก.' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_7F51C5CC1CF1432A92881EEFB89872F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ส.ก.' type='sheet' worksheet='คะแนนแต่ละเขต' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ส.ก.' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_D2871A47BF95403A98F925B474E0AFAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ผู้ว่ากทม.' type='sheet' worksheet='ผลการเลือกตั้งในแต่ละเขต' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ผู้ว่ากทม.' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_124B3392F7FC44969615363B581EB4DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ผู้ว่ากทม.' type='sheet' worksheet='คะแนนรวมผู้ว่า' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ผู้ว่ากทม.' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_6F3DD6AEEC5D47A499273AFE82D0EC7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ส.ก.' type='sheet' worksheet='Map_Council (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ส.ก.' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_A486878BA7D84BFCB81477E2B5F44DCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ผู้ว่ากทม.' type='sheet' worksheet='Map_Governor (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ผู้ว่ากทม.' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_EEBF064099F84E46810DB876964941A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ส.ก.' type='sheet' worksheet='คะแนนสูงสุด' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ส.ก.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map_Council'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:ok:18]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' ordering-type='Field'>
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' />
                <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' ordering-type='Field'>
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' />
                <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]'>
            <groupfilter function='level-members' level='[party]' user:ui-action-filter='[Action9_EEBF064099F84E46810DB876964941A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action9_6F3DD6AEEC5D47A499273AFE82D0EC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;พรรคเพื่อไทย&quot;</bucket>
              <bucket>&quot;พรรคก้าวไกล&quot;</bucket>
              <bucket>&quot;พรรคประชาธิปัตย์&quot;</bucket>
              <bucket>&quot;อิสระ(กลุ่มรักษ์กรุงเทพ)&quot;</bucket>
              <bucket>&quot;พรรคไทยสร้างไทย&quot;</bucket>
              <bucket>&quot;พรรคพลังประชารัฐ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:18]'>
            <groupfilter function='member' level='[usr:Calculation_1501950480275587072:ok:18]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:18]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:3]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของแต่ละพรรค" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Council (2)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]'>
            <groupfilter function='level-members' level='[party]' user:ui-action-filter='[Action9_EEBF064099F84E46810DB876964941A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C2C7B19149DE417FAD364A7D6EC4AB77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของแต่ละพรรค" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Governor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range-or-null'>
            <min>4630</min>
            <max>56162</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ผู้ชนะ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของผู้ว่า" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Governor (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_short (Bangkok!governor)]' derivation='Attribute' name='[attr:district_short (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='district short (Bangkok!governor)' datatype='string' name='[district_short (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district (Bangkok!governor)]' derivation='None' name='[none:district (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]'>
            <groupfilter function='level-members' level='[candidate]' user:ui-action-filter='[Action9_124B3392F7FC44969615363B581EB4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate,เขต)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D2871A47BF95403A98F925B474E0AFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[district]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6935B0DFA6634B9BAE7F015E0CEE303A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_455426528368455680]' />
              <groupfilter function='level-members' level='[candidate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate,เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:district_short (Bangkok!governor):nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district (Bangkok!governor):nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[เขต: <[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district (Bangkok!governor):nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของผู้ว่า" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Photo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column-instance column='[number]' derivation='Attribute' name='[attr:number:qk]' pivot='key' type='quantitative' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party:nk]' />
              <groupfilter function='empty-level' member='[none:party:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk] * [federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมของผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (Candidate,เขต)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[district]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (district (Bangkok!governor))]'>
            <groupfilter function='level-members' level='[district (Bangkok!governor)]' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_455426528368455680:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ect_count (Bangkok!governor)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>0</min>
            <max>56162</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (Candidate,เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (district (Bangkok!governor))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมของแต่ละพรรค'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7F51C5CC1CF1432A92881EEFB89872F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action - คะแนนรวมของแต่ละพรรค]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - คะแนนรวมของแต่ละพรรค]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>44507</max>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต,Party)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[party (Bangkok!governor)]' derivation='Attribute' name='[attr:party (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (Bangkok!governor)]' role='dimension' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate,เขต)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D2871A47BF95403A98F925B474E0AFAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[district]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6935B0DFA6634B9BAE7F015E0CEE303A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_455426528368455680]' />
              <groupfilter function='level-members' level='[candidate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]'>
            <groupfilter function='level-members' level='[district (Bangkok!governor)]' user:ui-action-filter='[Action9_A486878BA7D84BFCB81477E2B5F44DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_455426528368455680:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>0</min>
            <max>1386215</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate,เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]' />
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ผู้สมัคร :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>พรรคการเมือง :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]>]]></run>
                <run>&#10;คะแนน :</run>
                <run bold='true'><![CDATA[ <[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[นับเป็น <[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]> จากคะแนนทั้งหมด]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนสูงสุด'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[pcto:sum:ect_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]'>
            <groupfilter function='level-members' level='[party]' user:ui-action-filter='[Action10_2EEB8659A27449EDA58E9702BF32D0CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action9_6F3DD6AEEC5D47A499273AFE82D0EC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C2C7B19149DE417FAD364A7D6EC4AB77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>คะแนน:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[นับเป็น <[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count:qk:2]> จากคะแนนทั้งหมด]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]'>
            <groupfilter function='level-members' level='[party]' user:ui-action-filter='[Action9_EEBF064099F84E46810DB876964941A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action9_6F3DD6AEEC5D47A499273AFE82D0EC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C2C7B19149DE417FAD364A7D6EC4AB77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>0</min>
            <max>44507</max>
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;เขตสายไหม&quot;</bucket>
              <bucket>&quot;เขตบางเขน&quot;</bucket>
              <bucket>&quot;เขตบางแค&quot;</bucket>
              <bucket>&quot;เขตคลองสามวา&quot;</bucket>
              <bucket>&quot;เขตลาดกระบัง&quot;</bucket>
              <bucket>&quot;เขตบางขุนเทียน&quot;</bucket>
              <bucket>&quot;เขตประเวศ&quot;</bucket>
              <bucket>&quot;เขตหนองจอก&quot;</bucket>
              <bucket>&quot;เขตดอนเมือง&quot;</bucket>
              <bucket>&quot;เขตจตุจักร&quot;</bucket>
              <bucket>&quot;เขตหนองแขม&quot;</bucket>
              <bucket>&quot;เขตบึงกุ่ม&quot;</bucket>
              <bucket>&quot;เขตจอมทอง&quot;</bucket>
              <bucket>&quot;เขตมีนบุรี&quot;</bucket>
              <bucket>&quot;เขตบางกะปิ&quot;</bucket>
              <bucket>&quot;เขตทุ่งครุ&quot;</bucket>
              <bucket>&quot;เขตลาดพร้าว&quot;</bucket>
              <bucket>&quot;เขตภาษีเจริญ&quot;</bucket>
              <bucket>&quot;เขตสวนหลวง&quot;</bucket>
              <bucket>&quot;เขตดินแดง&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='จำนวนผู้มีสิทธิ์เลือกตั้ง'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]' derivation='Sum' name='[sum:จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Latitude (generated)]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='ที่นั่ง ส.ก.ของแต่ละพรรค'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[เลือกตั้งปี 65]' derivation='Sum' name='[sum:เลือกตั้งปี 65:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[เลือกตั้งปี 65]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]'>
            <groupfilter function='level-members' level='[party]' user:ui-action-filter='[Action9_EEBF064099F84E46810DB876964941A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action9_6F3DD6AEEC5D47A499273AFE82D0EC7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7F51C5CC1CF1432A92881EEFB89872F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]'>
            <groupfilter expression='SUM([เลือกตั้งปี 65]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต,Party)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>จำนวนที่นั่ง:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]</run>
                <run>&gt; ที่นั่ง</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ผลการเลือกตั้งในแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Attribute' name='[attr:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[party (Bangkok!governor)]' derivation='Attribute' name='[attr:party (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]'>
            <groupfilter function='level-members' level='[candidate]' user:ui-action-filter='[Action9_124B3392F7FC44969615363B581EB4DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6935B0DFA6634B9BAE7F015E0CEE303A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_455426528368455680]' />
              <groupfilter function='level-members' level='[candidate]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]'>
            <groupfilter function='level-members' level='[district (Bangkok!governor)]' user:ui-action-filter='[Action9_A486878BA7D84BFCB81477E2B5F44DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;เขตสายไหม&quot;</bucket>
              <bucket>&quot;เขตคลองสามวา&quot;</bucket>
              <bucket>&quot;เขตบางเขน&quot;</bucket>
              <bucket>&quot;เขตบางแค&quot;</bucket>
              <bucket>&quot;เขตบางขุนเทียน&quot;</bucket>
              <bucket>&quot;เขตประเวศ&quot;</bucket>
              <bucket>&quot;เขตลาดกระบัง&quot;</bucket>
              <bucket>&quot;เขตดอนเมือง&quot;</bucket>
              <bucket>&quot;เขตจตุจักร&quot;</bucket>
              <bucket>&quot;เขตหนองจอก&quot;</bucket>
              <bucket>&quot;เขตหนองแขม&quot;</bucket>
              <bucket>&quot;เขตบึงกุ่ม&quot;</bucket>
              <bucket>&quot;เขตมีนบุรี&quot;</bucket>
              <bucket>&quot;เขตบางกะปิ&quot;</bucket>
              <bucket>&quot;เขตจอมทอง&quot;</bucket>
              <bucket>&quot;เขตภาษีเจริญ&quot;</bucket>
              <bucket>&quot;เขตทุ่งครุ&quot;</bucket>
              <bucket>&quot;เขตบางซื่อ&quot;</bucket>
              <bucket>&quot;เขตลาดพร้าว&quot;</bucket>
              <bucket>&quot;เขตสวนหลวง&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Top and Other,Candidate)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:ect_count (Bangkok!governor):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='สัดส่วนคะแนนผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Top 4 ผู้ว่าคะแนนสูงสุด]' derivation='InOut' name='[io:Top 4 ผู้ว่าคะแนนสูงสุด:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]'>
            <groupfilter function='level-members' level='[district (Bangkok!governor)]' user:ui-action-filter='[Action9_A486878BA7D84BFCB81477E2B5F44DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_455426528368455680:nk]' />
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ชัชชาติ สิทธิพันธุ์&quot;</bucket>
              <bucket>&quot;สุชัชวีร์ สุวรรณสวัสดิ์&quot;</bucket>
              <bucket>&quot;วิโรจน์ ลักขณาอดิศร&quot;</bucket>
              <bucket>&quot;สกลธี ภัททิยกุล&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:candidate:nk]' />
              <groupfilter function='member' level='[none:candidate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ชัชชาติ สิทธิพันธุ์&quot;</bucket>
              <bucket>&quot;สุชัชวีร์ สุวรรณสวัสดิ์&quot;</bucket>
              <bucket>&quot;วิโรจน์ ลักขณาอดิศร&quot;</bucket>
              <bucket>&quot;สกลธี ภัททิยกุล&quot;</bucket>
              <bucket>&quot;อัศวิน ขวัญเมือง&quot;</bucket>
              <bucket>&quot;รสนา โตสิตระกูล&quot;</bucket>
              <bucket>&quot;ศิธา ทิวารี&quot;</bucket>
              <bucket>&quot;วีรชัย เหล่าเรืองวัฒนะ&quot;</bucket>
              <bucket>&quot;ฐิฏา รังสิตพล มานิตกุล&quot;</bucket>
              <bucket>&quot;วัชรี วรรณศรี&quot;</bucket>
              <bucket>&quot;โฆสิต สุวินิจจิต&quot;</bucket>
              <bucket>&quot;ประยูร ครองยศ&quot;</bucket>
              <bucket>&quot;ศุภชัย ตันติคมน์&quot;</bucket>
              <bucket>&quot;ศศิกานต์ วัฒนะจันทร์&quot;</bucket>
              <bucket>&quot;วรัญชัย โชคชนะ&quot;</bucket>
              <bucket>&quot;ธเนตร วงษา&quot;</bucket>
              <bucket>&quot;สุมนา พันธุ์ไพโรจน์&quot;</bucket>
              <bucket>&quot;พิศาล กิตติเยาวมาลย์&quot;</bucket>
              <bucket>&quot;วิทยา จังกอบพัฒนา&quot;</bucket>
              <bucket>&quot;อุเทน ชาติภิญโญ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (district (Bangkok!governor))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' />
              <wedge-size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[io:Top 4 ผู้ว่าคะแนนสูงสุด:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top and Other:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>คะแนนผู้ว่า:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total คะแนนผู้ว่า along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Adm1 Th' datatype='string' name='[ADM1_TH]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (Bangkok Metropolitan Region.json)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Bangkok Metropolitan Region.json)]' derivation='Collect' name='[clct:Geometry (Bangkok Metropolitan Region.json):nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADM1_TH]' derivation='None' name='[none:ADM1_TH:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count]' derivation='None' name='[none:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]'>
            <groupfilter function='member' level='[none:ADM1_TH:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ect_count:qk]' included-values='in-range'>
            <max>44507</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ADM1_TH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry (Bangkok Metropolitan Region.json):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Latitude (generated)]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_จำนวนผู้มีสิทธิ์เลือกตั้ง'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='143' h='89468' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98726' x='637' y='9307'>
            <zone h='89468' id='3' name='จำนวนผู้มีสิทธิ์เลือกตั้ง' w='98726' x='637' y='9307'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8082' id='9' name='จำนวนผู้มีสิทธิ์เลือกตั้ง' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' type-v2='highlighter' w='49363' x='637' y='1225'>
          </zone>
          <zone h='8082' id='8' name='จำนวนผู้มีสิทธิ์เลือกตั้ง' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง:qk]' type-v2='color' w='49363' x='50000' y='1225'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_เขตเลือกตั้ง'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='7' param='horz' type-v2='layout-flow' w='98726' x='637' y='1039'>
            <zone h='97922' id='5' type-v2='layout-basic' w='79921' x='637' y='1039'>
              <zone h='97922' id='3' name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' w='79921' x='637' y='1039'>
              </zone>
            </zone>
            <zone fixed-size='236' h='97922' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18805' x='80558' y='1039'>
              <zone h='4156' id='40' type-v2='text' w='18805' x='80558' y='1039'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='18'>รวมทั้งหมด 50 เขต</run>
                </formatted-text>
              </zone>
              <zone h='4156' id='9' name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' type-v2='highlighter' w='18805' x='80558' y='5195'>
              </zone>
              <zone fixed-size='684' h='89610' id='8' is-fixed='true' leg-item-layout='grid' name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' type-v2='color' w='18805' x='80558' y='9351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='19' param='vert' removable='false' type-v2='layout-flow' w='98468' x='766' y='1354'>
            <zone h='97292' id='17' param='vert' removable='false' type-v2='layout-flow' w='98468' x='766' y='1354'>
              <zone h='97292' id='1' param='vert' removable='false' type-v2='layout-flow' w='98468' x='766' y='1354'>
                <zone fixed-size='65' h='10660' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98468' x='766' y='1354' />
                <zone h='86632' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98468' x='766' y='12014'>
                  <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dash_เขตเลือกตั้ง' id='8' />
                      <story-point captured-sheet='Dash_จำนวนผู้มีสิทธิ์เลือกตั้ง' id='9' />
                      <story-point captured-sheet='การเลือกตั้งผู้ว่าและส.ก.' id='7' />
                      <story-point captured-sheet='ผู้ว่ากทม.' id='6'>
                        <capturedDeltas>
                          <worksheet name='Map_Governor (2)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='ส.ก.' id='5'>
                        <capturedDeltas>
                          <worksheet name='Map_Council (2)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='เปรียบเทียบเลือกตั้ง ปี 62 และ ปี 65' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='การเลือกตั้งผู้ว่าและส.ก.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97020' id='160' param='horz' type-v2='layout-flow' w='98694' x='653' y='1490'>
            <zone h='97020' id='130' type-v2='layout-basic' w='98694' x='653' y='1490'>
              <zone h='77739' id='133' is-fixed='true' type-v2='layout-basic' w='98694' x='653' y='20771'>
                <zone h='77739' id='7' param='horz' type-v2='layout-flow' w='83833' x='653' y='20771'>
                  <zone h='77739' id='5' type-v2='layout-basic' w='83833' x='653' y='20771'>
                    <zone h='72683' id='124' name='Map_Council' show-title='false' w='41922' x='42564' y='20771'>
                    </zone>
                    <zone h='72682' id='129' name='Map_Governor' show-title='false' w='41911' x='653' y='20771'>
                    </zone>
                    <zone forceUpdate='true' h='5057' id='135' type-v2='text' w='41911' x='653' y='93453'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='16'>ผลการเลือกตั้ง ผู้ว่า กทม.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5056' id='137' type-v2='text' w='41922' x='42564' y='93454'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='16'>ผลการเลือกตั้ง ส.ก.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='77739' id='134' param='horz' type-v2='layout-flow' w='14861' x='84486' y='20771'>
                  <zone fixed-size='237' h='77739' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14861' x='84486' y='20771'>
                    <zone h='77739' id='66' name='Photo' show-title='false' w='14861' x='84486' y='20771'>
                      <layout-cache cell-count-w='1' minheight='1301' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5958' id='125' type-v2='text' w='98694' x='653' y='1490'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Thonburi' fontsize='18'>50 เขตเลือกตั้ง</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13323' id='126' type-v2='text' w='14844' x='84503' y='7448'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>12 พรรคการเมือง </run>
                </formatted-text>
              </zone>
              <zone h='13323' id='158' name='Map_Council' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' type-v2='color' w='41925' x='42578' y='7448'>
              </zone>
              <zone h='13323' id='161' name='Map_Governor' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' type-v2='color' w='41925' x='653' y='7448'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5400' id='136' type-v2='text' w='80493' x='1773' y='-5587'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>50 เขตเลือกตั้ง</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ผู้ว่ากทม.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89001' id='5' param='horz' type-v2='layout-flow' w='49361' x='638' y='9645'>
            <zone h='89001' id='3' type-v2='layout-basic' w='49361' x='638' y='9645'>
              <zone h='37496' id='40' name='Map_Governor (2)' show-title='false' w='49361' x='638' y='9645'>
              </zone>
              <zone h='51505' id='23' name='คะแนนรวมผู้ว่า' w='49361' x='638' y='47141'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='8291' id='91' is-fixed='true' type-v2='layout-basic' w='49362' x='50000' y='1354'>
            <zone h='8291' id='92' param='horz' type-v2='layout-flow' w='49362' x='50000' y='1354'>
              <zone fixed-size='467' h='8291' id='43' is-fixed='true' name='คะแนนรวมผู้ว่า' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' type-v2='color' w='49362' x='50000' y='1354'>
              </zone>
            </zone>
          </zone>
          <zone h='89001' id='70' name='ผลการเลือกตั้งในแต่ละเขต' w='49363' x='49999' y='9645'>
          </zone>
          <zone h='8291' id='41' name='Map_Governor (2)' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' type-v2='color' w='49362' x='638' y='1354'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ส.ก.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90693' id='115' param='horz' type-v2='layout-flow' w='98724' x='638' y='7953'>
            <zone h='90693' id='113' type-v2='layout-basic' w='98724' x='638' y='7953'>
              <zone h='48900' id='43' name='คะแนนสูงสุด' w='49362' x='638' y='49746'>
              </zone>
              <zone h='41742' id='112' name='ที่นั่ง ส.ก.ของแต่ละพรรค' w='49362' x='50000' y='7953'>
              </zone>
              <zone h='41793' id='109' name='Map_Council (2)' show-title='false' w='49362' x='638' y='7953'>
              </zone>
              <zone h='48951' id='102' name='คะแนนแต่ละเขต' w='49362' x='50000' y='49695'>
              </zone>
            </zone>
          </zone>
          <zone h='6599' id='144' type-v2='layout-flow' w='49362' x='638' y='1354'>
            <zone h='6599' id='110' name='Map_Council (2)' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' type-v2='color' w='49362' x='638' y='1354'>
            </zone>
          </zone>
          <zone fixed-size='532' h='6599' id='107' is-fixed='true' name='คะแนนสูงสุด' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' show-title='false' type-v2='color' w='49362' x='50000' y='1354'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='เปรียบเทียบเลือกตั้ง ปี 62 และ ปี 65'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/costalferz/Downloads/DSI312-VDO.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
