<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' inline='true' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bangkok_governer_council_2022' name='excel-direct.0hk4sx31b64qif11nolw914p6ka4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CODE/councilBKK_2022/Bangkok_governer_council_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tambon' name='excel-direct.09blpa51c9gnyl12f8j7s0j7ci68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CODE/councilBKK_2022/tambon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tha_adminboundaries_candidate.gdb' name='ogrdirect.1vopmdi0m5e2a21eec72r1atc2qy'>
            <connection class='ogrdirect' directory='D:/CODE/councilBKK_2022' filename='tha_adminboundaries_candidate.gdb.zip' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ผู้ชนะ' name='excel-direct.125cfqx0ytwmue194jfi00owo4p0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/CODE/councilBKK_2022/ผู้ชนะ.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_council' table='[Bangkok_council$]' type='table'>
            <columns gridOrigin='A1:F383:no:A1:F383:0' header='yes' outcome='6'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='string' name='party' ordinal='2' />
              <column datatype='real' name='name' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='ect_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.125cfqx0ytwmue194jfi00owo4p0' name='BKK_Council2022' table='[BKK_Council2022$]' type='table'>
            <columns gridOrigin='A1:F14:no:A1:F14:1' header='yes' lost='0' outcome='1' processed='55'>
              <column datatype='string' name='พรรค' ordinal='0' />
              <column datatype='string' name='เลือกตั้งปี 53' ordinal='1' />
              <column datatype='integer' name='เลือกตั้งปี 65' ordinal='2' />
              <column datatype='integer' name='ที่นั่งเปลี่ยนแปลง' ordinal='3' />
              <column datatype='integer' name='คะแนน65' ordinal='4' />
              <column datatype='real' name='ร้อยละ' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_council_final' table='[Bangkok_council_final$]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง' ordinal='2' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง' ordinal='3' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด' ordinal='4' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง' ordinal='5' />
              <column datatype='integer' name='จำนวนบัตรดี' ordinal='6' />
              <column datatype='integer' name='จำนวนบัตรเสีย' ordinal='7' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด' ordinal='8' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่เหลือ' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_governor_final' table='[Bangkok_governor_final$]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='integer' name='no' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง' ordinal='2' />
              <column datatype='integer' name='จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง' ordinal='3' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด' ordinal='4' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง' ordinal='5' />
              <column datatype='integer' name='จำนวนบัตรดี' ordinal='6' />
              <column datatype='integer' name='จำนวนบัตรเสีย' ordinal='7' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด' ordinal='8' />
              <column datatype='integer' name='จำนวนบัตรเลือกตั้งที่เหลือ' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk4sx31b64qif11nolw914p6ka4' name='Bangkok_governor' table='[Bangkok_governor$]' type='table'>
            <columns gridOrigin='A1:F1551:no:A1:F1551:0' header='yes' outcome='6'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='string' name='district_short' ordinal='1' />
              <column datatype='string' name='party' ordinal='2' />
              <column datatype='string' name='candidate' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='ect_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.09blpa51c9gnyl12f8j7s0j7ci68' name='TAMBON' table='[TAMBON$]' type='table'>
            <columns gridOrigin='A1:L7769:no:A1:L7769:0' header='yes' lost='0' outcome='2' processed='46608'>
              <column datatype='integer' name='AD_LEVEL' ordinal='0' />
              <column datatype='integer' name='TA_ID' ordinal='1' />
              <column datatype='string' name='TAMBON_T' ordinal='2' />
              <column datatype='string' name='TAMBON_E' ordinal='3' />
              <column datatype='integer' name='AM_ID' ordinal='4' />
              <column datatype='string' name='AMPHOE_T' ordinal='5' />
              <column datatype='string' name='AMPHOE_E' ordinal='6' />
              <column datatype='integer' name='CH_ID' ordinal='7' />
              <column datatype='string' name='CHANGWAT_T' ordinal='8' />
              <column datatype='string' name='CHANGWAT_E' ordinal='9' />
              <column datatype='real' name='LAT' ordinal='10' />
              <column datatype='real' name='LONG' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1vopmdi0m5e2a21eec72r1atc2qy' name='tha_admbnda_adm3_rtsd_20220121' table='[tha_admbnda_adm3_rtsd_20220121]' type='table'>
            <columns>
              <column datatype='string' name='admin3Name_en' ordinal='0' />
              <column datatype='string' name='admin3Name_th' ordinal='1' />
              <column datatype='string' name='admin3Pcode' ordinal='2' />
              <column datatype='string' name='admin3RefName' ordinal='3' />
              <column datatype='string' name='admin3AltName1_en' ordinal='4' />
              <column datatype='string' name='admin3AltName2_en' ordinal='5' />
              <column datatype='string' name='admin3AltName1_th' ordinal='6' />
              <column datatype='string' name='admin3AltName2_th' ordinal='7' />
              <column datatype='string' name='admin2Name_en' ordinal='8' />
              <column datatype='string' name='admin2Name_th' ordinal='9' />
              <column datatype='string' name='admin2Pcode' ordinal='10' />
              <column datatype='string' name='admin1Name_en' ordinal='11' />
              <column datatype='string' name='admin1Name_th' ordinal='12' />
              <column datatype='string' name='admin1Pcode' ordinal='13' />
              <column datatype='string' name='admin0Name_en' ordinal='14' />
              <column datatype='string' name='admin0Name_th' ordinal='15' />
              <column datatype='string' name='admin0Pcode' ordinal='16' />
              <column datatype='datetime' name='date' ordinal='17' />
              <column datatype='datetime' name='validOn' ordinal='18' />
              <column datatype='datetime' name='validTo' ordinal='19' />
              <column datatype='real' name='Shape_Length' ordinal='20' />
              <column datatype='real' name='Shape_Area' ordinal='21' />
              <column datatype='spatial' name='Geometry' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ect_count]</local-name>
            <parent-name>[Bangkok_council]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[พรรค]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เลือกตั้งปี 53]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[เลือกตั้งปี 65]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ที่นั่งเปลี่ยนแปลง]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[คะแนน65]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ร้อยละ]</local-name>
            <parent-name>[BKK_Council2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!council!final)]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรดี]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเสีย]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่เหลือ]</local-name>
            <parent-name>[Bangkok_council_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตนขอรับบัตรเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ได้รับมาทั้งหมด (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ใช้ลงคะแนนเลือกตั้ง (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรดี (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเสีย (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่ทำเครื่องหมายไม่เลือกผู้สมัครผู้ใด (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[จำนวนบัตรเลือกตั้งที่เหลือ (Bangkok!governor!final)]</local-name>
            <parent-name>[Bangkok_governor_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_short (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ect_count (Bangkok!governor)]</local-name>
            <parent-name>[Bangkok_governor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD_LEVEL]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMBON_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMBON_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPHOE_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPHOE_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_ID]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGWAT_T]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGWAT_E]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[TAMBON]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3Name_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3Name_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3Pcode]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3RefName]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3AltName1_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3AltName2_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3AltName1_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3AltName2_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2Name_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2Name_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2Pcode]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1Name_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1Name_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1Pcode]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin0Name_en]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin0Name_th]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin0Pcode]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tha_admbnda_adm3_rtsd_20220121]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Level' datatype='integer' name='[AD_LEVEL]' role='measure' type='quantitative' />
      <column caption='Amphoe E' datatype='string' name='[AMPHOE_E]' role='dimension' type='nominal' />
      <column caption='Amphoe T' datatype='string' name='[AMPHOE_T]' role='dimension' type='nominal' />
      <column caption='Am Id' datatype='integer' name='[AM_ID]' role='dimension' type='ordinal' />
      <column caption='Changwat E' datatype='string' name='[CHANGWAT_E]' role='dimension' type='nominal' />
      <column caption='Changwat T' datatype='string' name='[CHANGWAT_T]' role='dimension' type='nominal' />
      <column caption='Ch Id' datatype='integer' name='[CH_ID]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Tambon E' datatype='string' name='[TAMBON_E]' role='dimension' type='nominal' />
      <column caption='Tambon T' datatype='string' name='[TAMBON_T]' role='dimension' type='nominal' />
      <column caption='Ta Id' datatype='integer' name='[TA_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BKK_Council2022' datatype='table' name='[__tableau_internal_object_id__].[BKK!Council2022_1E3C18D200A1426DB20D4A22729C9B61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_council_final' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!council!final_CD5F97A6CB584621A87509439F64BA2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_council' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!council_04CA6A347D204DDC958F365ED13306EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_governor_final' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!governor!final_F78DA80247314E5FAC0ECA8DA6C9DD33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangkok_governor' datatype='table' name='[__tableau_internal_object_id__].[Bangkok!governor_FB4EAF2EEBE9435EB057C42B003312EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TAMBON' datatype='table' name='[__tableau_internal_object_id__].[TAMBON_A0ECF771A6F94EA480A28C7D08623B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tha_admbnda_adm3_rtsd_20220121' datatype='table' name='[__tableau_internal_object_id__].[tha_admbnda_adm3_rtsd_20220121_AAAD0E4843744F78B8A60CEDD89DA582]' role='measure' type='quantitative' />
      <column caption='admin0Name en' datatype='string' name='[admin0Name_en]' role='dimension' type='nominal' />
      <column caption='admin0Name th' datatype='string' name='[admin0Name_th]' role='dimension' type='nominal' />
      <column caption='admin1Name en' datatype='string' name='[admin1Name_en]' role='dimension' type='nominal' />
      <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
      <column caption='admin2Name en' datatype='string' name='[admin2Name_en]' role='dimension' type='nominal' />
      <column caption='DistrctData' datatype='string' name='[admin2Name_th]' role='dimension' type='nominal' />
      <column caption='admin3AltName1 en' datatype='string' name='[admin3AltName1_en]' role='dimension' type='nominal' />
      <column caption='admin3AltName1 th' datatype='string' name='[admin3AltName1_th]' role='dimension' type='nominal' />
      <column caption='admin3AltName2 en' datatype='string' name='[admin3AltName2_en]' role='dimension' type='nominal' />
      <column caption='admin3AltName2 th' datatype='string' name='[admin3AltName2_th]' role='dimension' type='nominal' />
      <column caption='admin3Name en' datatype='string' name='[admin3Name_en]' role='dimension' type='nominal' />
      <column caption='ตำบล' datatype='string' name='[admin3Name_th]' role='dimension' type='nominal' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
      <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!council!final)' datatype='string' name='[district_short (Bangkok!council!final)]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!governor!final)' datatype='string' name='[district_short (Bangkok!governor!final)]' role='dimension' type='nominal' />
      <column caption='district short (Bangkok!governor)' datatype='string' name='[district_short (Bangkok!governor)]' role='dimension' type='nominal' />
      <column caption='District Short' datatype='string' name='[district_short]' role='dimension' type='nominal' />
      <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
      <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
      <column datatype='real' name='[name]' role='dimension' type='ordinal' />
      <column caption='No' datatype='integer' name='[no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number (Bangkok!governor)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Valid On' datatype='datetime' name='[validOn]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='datetime' name='[validTo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[คะแนน65]' role='measure' type='quantitative' />
      <column datatype='integer' name='[เลือกตั้งปี 65]' role='dimension' type='ordinal' />
      <column-instance column='[district]' derivation='Attribute' name='[attr:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Attribute' name='[attr:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number]' derivation='Attribute' name='[attr:number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>&quot;คลองเตย&quot;</value>
            <value>&quot;กฤตชัย พยอมแย้ม&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:23]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:24]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:25]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:26]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:27]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:28]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:คะแนน65:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[diff:win:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Max' name='[max:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='Max' name='[max:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[district_short (Bangkok!governor)]' derivation='None' name='[none:district_short (Bangkok!governor):nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='None' name='[none:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcdf:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcrk:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='PctRank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcrk:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:คะแนน65:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcva:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcva:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctValue'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[ect_count (Bangkok!governor)]' derivation='Percentile' name='[prc95:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='ModifiedCompetition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[rank:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district_short (Bangkok!governor):nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[AD_LEVEL]' derivation='Sum' name='[sum:AD_LEVEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[คะแนน65]' derivation='Sum' name='[sum:คะแนน65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:AD_LEVEL:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
          <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' />
          <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count (Bangkok!governor):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[win:sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Candidate)' hidden='true' name='[Action (Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Party,เขต)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:party:nk]' />
          <groupfilter function='level-members' level='[none:district:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Candidate,เขต)' hidden='true' name='[Tooltip (Candidate,เขต)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Candidate,เขต,Party)' hidden='true' name='[Tooltip (Candidate,เขต,Party)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (district (Bangkok!governor))' hidden='true' name='[Tooltip (district (Bangkok!governor))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district (Bangkok!governor)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต)' hidden='true' name='[Tooltip (เขต)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต,Party)' hidden='true' name='[Tooltip (เขต,Party)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (เขต,district short (Bangkok!governor))' hidden='true' name='[Tooltip (เขต,district short (Bangkok!governor))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district]' />
          <groupfilter function='level-members' level='[district_short (Bangkok!governor)]' />
        </groupfilter>
      </group>
      <group caption='Top 4 ผู้ว่าคะแนนสูงสุด' name='[Top 4 ผู้ว่าคะแนนสูงสุด]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ect_count (Bangkok!governor)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[candidate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A06E4DE37E0C4EF197362097828EAFD1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='เขต' />
        <param name='target' value='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0EB146290BA64CB590762B6B8C447630]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='คะแนนแต่ละเขต' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Party' />
        <param name='target' value='คะแนนแต่ละเขต' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E93936AEF47149ADA61E8F8A8DFDFBCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='คะแนนรวมผู้ว่า' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_E51DBC20B1E243E7B9122959766FDA04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ผู้มาใช้สิทธิ์เลือกในแต่ละเขต' />
      <command command='tsc:brush'>
        <param name='field-captions' value='เขต' />
        <param name='target' value='ผู้มาใช้สิทธิ์เลือกในแต่ละเขต' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map_Council'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admin1Name_th]' derivation='None' name='[none:admin1Name_th:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:ok:18]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' ordering-type='Field'>
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' />
                <sort direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' ordering-type='Field'>
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[district]' />
                <order field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[party]' />
                <sort direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1080</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:admin1Name_th:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;พรรคเพื่อไทย&quot;</bucket>
              <bucket>&quot;พรรคก้าวไกล&quot;</bucket>
              <bucket>&quot;พรรคประชาธิปัตย์&quot;</bucket>
              <bucket>&quot;อิสระ(กลุ่มรักษ์กรุงเทพ)&quot;</bucket>
              <bucket>&quot;พรรคไทยสร้างไทย&quot;</bucket>
              <bucket>&quot;พรรคพลังประชารัฐ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:18]'>
            <groupfilter function='member' level='[usr:Calculation_1501950480275587072:ok:18]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:18]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:3]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของแต่ละพรรค" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Governor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[admin1Name_th]' derivation='None' name='[none:admin1Name_th:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:admin1Name_th:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:7]'>
            <groupfilter function='member' level='[usr:Calculation_1501950480275587072:ok:7]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:ok:7]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:candidate:nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ผู้ชนะ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>เขต:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของผู้ว่า" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Governor (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='Attribute' name='[attr:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_short (Bangkok!governor)]' derivation='Attribute' name='[attr:district_short (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='district short (Bangkok!governor)' datatype='string' name='[district_short (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[admin1Name_th]' derivation='None' name='[none:admin1Name_th:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district (Bangkok!governor)]' derivation='None' name='[none:district (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:admin1Name_th:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ect_count (Bangkok!governor)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='all' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:district_short (Bangkok!governor):nk]' />
              <tooltip column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district (Bangkok!governor):nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[ผู้ชนะ:<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[เขต: <[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district (Bangkok!governor):nk]>]]></run>
                <run><![CDATA[
<Sheet name="คะแนนรวมของผู้ว่า" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LAT:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[avg:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Photo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column-instance column='[number]' derivation='Attribute' name='[attr:number:qk]' pivot='key' type='quantitative' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:party:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคก้าวไกล&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคไทยสร้างไทย&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคประชาธิปัตย์&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคพลังประชารัฐ&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคเพื่อไทย&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;อิสระ(กลุ่มรักษ์กรุงเทพ)&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk] / [federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:ok]) * [federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:number:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนที่ชนะแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Index' datatype='integer' name='[Calculation_1501950480275587072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[party]' derivation='CountD' name='[ctd:party:ok]' pivot='key' type='ordinal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950480275587072]' derivation='User' name='[usr:Calculation_1501950480275587072:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:qk:1]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[usr:Calculation_1501950480275587072:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[ctd:party:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[ctd:party:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมของผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[district (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='district short (Bangkok!governor)' datatype='string' name='[district_short (Bangkok!governor)]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (Candidate,เขต)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[district]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (district (Bangkok!governor))]'>
            <groupfilter function='level-members' level='[district (Bangkok!governor)]' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต)]'>
            <groupfilter function='level-members' level='[district]' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต,district short (Bangkok!governor))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - คะแนนรวมของผู้ว่า]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district]' />
              <groupfilter function='level-members' level='[district_short (Bangkok!governor)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_455426528368455680:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ect_count (Bangkok!governor)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>0</min>
            <max>56162</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (Candidate,เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต)]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (เขต,district short (Bangkok!governor))]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Tooltip (district (Bangkok!governor))]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมของแต่ละพรรค'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='คะแนนรวมผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[party (Bangkok!governor)]' derivation='Attribute' name='[attr:party (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (Bangkok!governor)]' role='dimension' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[candidate]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_455426528368455680:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_455426528368455680:nk]' member='&quot;ชัชชาติ สิทธิพันธุ์&quot;' />
              <groupfilter function='member' level='[none:Calculation_455426528368455680:nk]' member='&quot;วิโรจน์ ลักขณาอดิศร&quot;' />
              <groupfilter function='member' level='[none:Calculation_455426528368455680:nk]' member='&quot;สกลธี ภัททิยกุล&quot;' />
              <groupfilter function='member' level='[none:Calculation_455426528368455680:nk]' member='&quot;สุชัชวีร์ สุวรรณสวัสดิ์&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>0</min>
            <max>1386215</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]' />
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>party (Bangkok!governor):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total คะแนนผู้ว่า along Candidate:	</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนสูงสุด'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[pcto:sum:ect_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1080</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>คะแนน:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total คะแนน along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='คะแนนแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1080</min>
            <max>44507</max>
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ผลการเลือกตั้งในแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Attribute' name='[attr:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[party (Bangkok!governor)]' derivation='Attribute' name='[attr:party (Bangkok!governor):nk]' pivot='key' type='nominal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[party (Bangkok!governor)]' role='dimension' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]'>
            <groupfilter function='level-members' level='[candidate]' user:ui-action-filter='[Action3_E93936AEF47149ADA61E8F8A8DFDFBCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='ASC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;เขตสายไหม&quot;</bucket>
              <bucket>&quot;เขตคลองสามวา&quot;</bucket>
              <bucket>&quot;เขตบางเขน&quot;</bucket>
              <bucket>&quot;เขตบางแค&quot;</bucket>
              <bucket>&quot;เขตบางขุนเทียน&quot;</bucket>
              <bucket>&quot;เขตประเวศ&quot;</bucket>
              <bucket>&quot;เขตลาดกระบัง&quot;</bucket>
              <bucket>&quot;เขตดอนเมือง&quot;</bucket>
              <bucket>&quot;เขตจตุจักร&quot;</bucket>
              <bucket>&quot;เขตหนองจอก&quot;</bucket>
              <bucket>&quot;เขตหนองแขม&quot;</bucket>
              <bucket>&quot;เขตบึงกุ่ม&quot;</bucket>
              <bucket>&quot;เขตมีนบุรี&quot;</bucket>
              <bucket>&quot;เขตบางกะปิ&quot;</bucket>
              <bucket>&quot;เขตจอมทอง&quot;</bucket>
              <bucket>&quot;เขตภาษีเจริญ&quot;</bucket>
              <bucket>&quot;เขตทุ่งครุ&quot;</bucket>
              <bucket>&quot;เขตบางซื่อ&quot;</bucket>
              <bucket>&quot;เขตลาดพร้าว&quot;</bucket>
              <bucket>&quot;เขตสวนหลวง&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Action (Candidate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:party (Bangkok!governor):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[attr:ect_count (Bangkok!governor):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ผู้มาใช้สิทธิ์เลือกในแต่ละเขต'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[admin1Name_th]' derivation='None' name='[none:admin1Name_th:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]' derivation='Sum' name='[sum:จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:admin1Name_th:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:จำนวนผู้มีสิทธิเลือกตั้งในบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Latitude (generated)]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='ส.ก. ในแต่ละพรรค'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[เลือกตั้งปี 65]' derivation='Sum' name='[sum:เลือกตั้งปี 65:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[เลือกตั้งปี 65]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:party:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคก้าวไกล&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคไทยสร้างไทย&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคประชาธิปัตย์&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคพลังประชารัฐ&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;พรรคเพื่อไทย&quot;' />
                  <groupfilter function='member' level='[none:party:nk]' member='&quot;อิสระ(กลุ่มรักษ์กรุงเทพ)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
              <size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:เลือกตั้งปี 65:qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='สัดส่วนคะแนนผู้ว่า'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column caption='Top and Other' datatype='string' name='[Calculation_455426528368455680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 4 ผู้ว่าคะแนนสูงสุด] THEN [candidate] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='คะแนนผู้ว่า' datatype='integer' name='[ect_count (Bangkok!governor)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426528368455680]' derivation='None' name='[none:Calculation_455426528368455680:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[pcto:sum:ect_count (Bangkok!governor):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ect_count (Bangkok!governor)]' derivation='Sum' name='[sum:ect_count (Bangkok!governor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_455426528368455680:nk]' />
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ชัชชาติ สิทธิพันธุ์&quot;</bucket>
              <bucket>&quot;สุชัชวีร์ สุวรรณสวัสดิ์&quot;</bucket>
              <bucket>&quot;วิโรจน์ ลักขณาอดิศร&quot;</bucket>
              <bucket>&quot;สกลธี ภัททิยกุล&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:candidate:nk]' />
              <groupfilter function='member' level='[none:candidate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ชัชชาติ สิทธิพันธุ์&quot;</bucket>
              <bucket>&quot;สุชัชวีร์ สุวรรณสวัสดิ์&quot;</bucket>
              <bucket>&quot;วิโรจน์ ลักขณาอดิศร&quot;</bucket>
              <bucket>&quot;สกลธี ภัททิยกุล&quot;</bucket>
              <bucket>&quot;อัศวิน ขวัญเมือง&quot;</bucket>
              <bucket>&quot;รสนา โตสิตระกูล&quot;</bucket>
              <bucket>&quot;ศิธา ทิวารี&quot;</bucket>
              <bucket>&quot;วีรชัย เหล่าเรืองวัฒนะ&quot;</bucket>
              <bucket>&quot;ฐิฏา รังสิตพล มานิตกุล&quot;</bucket>
              <bucket>&quot;วัชรี วรรณศรี&quot;</bucket>
              <bucket>&quot;โฆสิต สุวินิจจิต&quot;</bucket>
              <bucket>&quot;ประยูร ครองยศ&quot;</bucket>
              <bucket>&quot;ศุภชัย ตันติคมน์&quot;</bucket>
              <bucket>&quot;ศศิกานต์ วัฒนะจันทร์&quot;</bucket>
              <bucket>&quot;วรัญชัย โชคชนะ&quot;</bucket>
              <bucket>&quot;ธเนตร วงษา&quot;</bucket>
              <bucket>&quot;สุมนา พันธุ์ไพโรจน์&quot;</bucket>
              <bucket>&quot;พิศาล กิตติเยาวมาลย์&quot;</bucket>
              <bucket>&quot;วิทยา จังกอบพัฒนา&quot;</bucket>
              <bucket>&quot;อุเทน ชาติภิญโญ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]' />
              <wedge-size column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]' />
              <text column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top and Other:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:Calculation_455426528368455680:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>คะแนนผู้ว่า:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total คะแนนผู้ว่า along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[pcto:sum:ect_count (Bangkok!governor):qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bangkok_council+ (Bangkok_governer_council_2022)' name='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='จังหวัด' datatype='string' name='[admin1Name_th]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='เขต' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='คะแนน' datatype='integer' name='[ect_count]' role='measure' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Max' name='[max:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admin1Name_th]' derivation='None' name='[none:admin1Name_th:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[ect_count]' derivation='None' name='[none:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ect_count]' derivation='Sum' name='[sum:ect_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[จำนวนบัตรดี (Bangkok!governor!final)]' derivation='Sum' name='[sum:จำนวนบัตรดี (Bangkok!governor!final):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[จำนวนบัตรดี (Bangkok!governor!final)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:admin1Name_th:nk]' member='&quot;กรุงเทพมหานคร&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' direction='DESC' using='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count:qk]' />
          <filter class='quantitative' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ect_count:qk]' included-values='in-range'>
            <max>44507</max>
          </filter>
          <slices>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:admin1Name_th:nk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:ect_count:qk]</column>
            <column>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:district:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[max:ect_count:qk]' />
              <lod column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:จำนวนบัตรดี (Bangkok!governor!final):qk]' />
              <geometry column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Latitude (generated)]</rows>
        <cols>[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='75100' x='800' y='1000'>
              <zone h='50250' id='3' name='คะแนนสูงสุด' w='75100' x='800' y='1000'>
              </zone>
              <zone h='47750' id='67' name='คะแนนแต่ละเขต' w='75100' x='800' y='51250'>
              </zone>
            </zone>
            <zone fixed-size='233' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23300' x='75900' y='1000'>
              <zone fixed-size='270' h='34750' id='8' is-fixed='true' name='คะแนนสูงสุด' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' type-v2='color' w='23300' x='75900' y='1000'>
              </zone>
              <zone h='63250' id='66' name='Photo' show-title='false' w='23300' x='75900' y='35750'>
                <layout-cache cell-count-w='1' minheight='601' non-cell-size-w='364' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88997' id='5' param='horz' type-v2='layout-flow' w='98632' x='684' y='10036'>
            <zone h='88997' id='3' type-v2='layout-basic' w='98632' x='684' y='10036'>
              <zone h='30472' id='40' name='Map_Governor (2)' show-title='false' w='98632' x='684' y='10036'>
              </zone>
              <zone h='58525' id='23' name='คะแนนรวมผู้ว่า' w='98632' x='684' y='40508'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9069' id='42' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='9069' id='41' name='Map_Governor (2)' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[sum:ect_count (Bangkok!governor):qk]' type-v2='color' w='57999' x='684' y='967'>
            </zone>
            <zone fixed-size='467' h='9069' id='43' is-fixed='true' name='คะแนนรวมผู้ว่า' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:candidate:nk]' type-v2='color' w='40633' x='58683' y='967'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='63' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='46' type-v2='layout-basic' w='98608' x='696' y='1143'>
              <zone h='90286' id='7' param='horz' type-v2='layout-flow' w='61391' x='696' y='8571'>
                <zone h='90286' id='5' type-v2='layout-basic' w='61391' x='696' y='8571'>
                  <zone h='45143' id='23' name='Map_Council' show-title='false' w='61391' x='696' y='8571'>
                  </zone>
                  <zone h='45143' id='43' name='คะแนนสูงสุด' show-title='false' w='61391' x='696' y='53714'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='249' h='7428' id='37' is-fixed='true' name='Map_Council' pane-specification-id='0' param='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]' type-v2='color' w='82261' x='696' y='1143'>
              </zone>
              <zone h='45650' id='33' name='Photo' show-title='false' w='37217' x='62087' y='53207'>
                <layout-cache minheight='1201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='7428' id='50' type-v2='text' w='16347' x='82957' y='1143'>
                <formatted-text>
                  <run fontsize='24'>50 เขต</run>
                </formatted-text>
              </zone>
              <zone h='44636' id='61' name='ส.ก. ในแต่ละพรรค' w='37217' x='62087' y='8571'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='15' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='1114'>
            <zone h='97772' id='1' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='1114'>
              <zone fixed-size='65' h='8774' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98984' x='508' y='1114' />
              <zone h='88998' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98984' x='508' y='9888'>
                <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='เขตทั้งหมด' captured-sheet='เขตเลือกตั้งสภาสมาชิกกรุงเทพ' id='2'>
                      <capturedDeltas>
                        <worksheet name='เขตเลือกตั้งสภาสมาชิกกรุงเทพ'>
                          <datasource-dependencies datasource='federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw'>
                            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.1q9chwp0fb3w6z1bk8pqx1kr2mmw].[none:party:nk]'>
                            <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Map_Council' id='4'>
                      <capturedDeltas>
                        <worksheet name='Map_Council'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='พรรคการเมือง' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Photo'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 2' id='6' />
                    <story-point captured-sheet='Dashboard 3' id='5'>
                      <capturedDeltas>
                        <worksheet name='คะแนนสูงสุด'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
